{
  "type": "module",
  "name": "simple-messenger-node",
  "version": "1.0.0",
  "description": "Node server of Simple Messenger.",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jam Nguyen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-ws": "^5.0.2"
  }
}